-- [E006] Not Found Error: /Users/ckipp/Documents/scala-workspace/dotty-error-index/./0006_MissingIdentID.scala:2:2 
2 |  a
  |  ^
  |  Not found: a
  |-----------------------------------------------------------------------------
  | Explanation (enabled by `-explain`)
  |- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  | The identifier for `a` is not bound, that is,
  | no declaration for this identifier can be found.
  | That can happen, for example, if `a` or its declaration has either been
  | misspelt or if an import is missing.
   -----------------------------------------------------------------------------
1 error found
Error: Errors encountered during compilation
