-- [E012] Syntax Error: /Users/ckipp/Documents/scala-workspace/dotty-error-index/./0012_ImplicitClassPrimaryConstructorArityID.scala:2:17 
2 |  implicit class Foo
  |  ^^^^^^^^^^^^^^^^^^
  |  Implicit classes must accept exactly one primary constructor parameter

Explanation
===========
Implicit classes may only take one non-implicit argument in their constructor. For example:

 implicit class RichDate(date: java.util.Date)

While it’s possible to create an implicit class with more than one non-implicit argument,
such classes aren’t used during implicit lookup.

1 error found
Error: Errors encountered during compilation
