-- [E016] Syntax Error: 0016_InterpolatedStringErrorID.scala:3:5 
3 |  s"$new Point(1, 2)"
  |     ^
  |     Error in interpolated string: identifier or block expected
  |-----------------------------------------------------------------------------
  | Explanation (enabled by `-explain`)
  |- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  | This usually happens when you forget to place your expressions inside curly braces.
  |
  | s"$new Point(0, 0)"
  |
  | should be written as
  |
  | s"${new Point(0, 0)}"
   -----------------------------------------------------------------------------
1 error found
Error: Errors encountered during compilation
