-- [E016] Syntax Error: /Users/ckipp/Documents/scala-workspace/dotty-error-index/./0016_InterpolatedStringErrorID.scala:2:5 
2 |  s"$new Point(1, 2)"
  |     ^
  |     Error in interpolated string: identifier or block expected

Explanation
===========
This usually happens when you forget to place your expressions inside curly braces.

s"$new Point(0, 0)"

should be written as

s"${new Point(0, 0)}"

-- [E040] Syntax Error: /Users/ckipp/Documents/scala-workspace/dotty-error-index/./0016_InterpolatedStringErrorID.scala:3:0 
3 |
  |^
  |unindent expected, but eof found
2 errors found
Error: Errors encountered during compilation
