-- [E039] Reference Error: 0039_ForwardReferenceExtendsOverDefinitionID.scala:3:2 
3 |  foo.toUpperCase
  |  ^^^
  |  foo is a forward reference extending over the definition of foo
  |-----------------------------------------------------------------------------
  | Explanation (enabled by `-explain`)
  |- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  | foo is used before you define it, and the definition of foo
  | appears between that use and the definition of foo.
  |
  | Forward references are allowed only, if there are no value definitions between
  | the reference and the referred method definition.
  |
  | Define foo before it is used,
  | or move the definition of foo so it does not appear between
  | the declaration of foo and its use,
  | or define foo as lazy.
   -----------------------------------------------------------------------------
1 error found
Error: Errors encountered during compilation
