-- [E040] Syntax Error: ./0040_ExpectedTokenButFoundID.scala:2:11 
2 |  val foo: = ???
  |           ^
  |           an identifier expected, but '=' found
  |-----------------------------------------------------------------------------
  | Explanation (enabled by `-explain`)
  |- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  |
  | If you want to use '=' as identifier, you may put it in backticks: `=`.
   -----------------------------------------------------------------------------
1 error found
Error: Errors encountered during compilation
