-- [E041] Syntax Error: ./0041_MixedLeftAndRightAssociativeOpsID.scala:6:10 
6 |  I(1) +- I(4) +: I(4)
  |          ^
  |+- (which is left-associative) and +: (which is right-associative) have same precedence and may not be mixed
  |-----------------------------------------------------------------------------
  | Explanation (enabled by `-explain`)
  |- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  | The operators +- and +: are used as infix operators in the same expression,
  | but they bind to different sides:
  | +- is applied to the operand to its left
  | +: is applied to the operand to its right
  | As both have the same precedence the compiler can't decide which to apply first.
  |
  | You may use parenthesis to make the application order explicit,
  | or use method application syntax operand1.+-(operand2).
  |
  | Operators ending in a colon : are right-associative. All other operators are left-associative.
  |
  | Infix operator precedence is determined by the operator's first character. Characters are listed
  | below in increasing order of precedence, with characters on the same line having the same precedence.
  |   (all letters)
  |   |
  |   ^
  |   &
  |   = !
  |   < >
  |   :
  |   + -
  |   * / %
  |   (all other special characters)
  | Operators starting with a letter have lowest precedence, followed by operators starting with `|`, etc.
   -----------------------------------------------------------------------------
1 error found
Error: Errors encountered during compilation
