-- [E044] Cyclic Error: ./0044_OverloadedOrRecursiveMethodNeedsResultTypeID.scala:5:22 
5 |    def foo(a: Int) = foo()
  |                      ^
  |                      Overloaded or recursive method foo needs return type
  |-----------------------------------------------------------------------------
  | Explanation (enabled by `-explain`)
  |- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  | Case 1: method foo is overloaded
  | If there are multiple methods named method foo and at least one definition of
  | it calls another, you need to specify the calling method's return type.
  |
  | Case 2: method foo is recursive
  | If method foo calls itself on any path (even through mutual recursion), you need to specify the return type
  | of method foo or of a definition it's mutually recursive with.
   -----------------------------------------------------------------------------
1 error found
Error: Errors encountered during compilation
