-- [E045] Cyclic Error: ./0045_RecursiveValueNeedsResultTypeID.scala:3:56 
3 |  val factorial = (x: Int) => if x == 0 then 1 else x * factorial(x - 1)
  |                                                        ^
  |                                      Recursive value factorial needs type
  |-----------------------------------------------------------------------------
  | Explanation (enabled by `-explain`)
  |- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  | The definition of value factorial is recursive and you need to specify its type.
   -----------------------------------------------------------------------------
1 error found
Error: Errors encountered during compilation
