-- [E013] Syntax Error: examples/013_ObjectMayNotHaveSelfTypeID.scala:4:15 
4 |  object Foo { self: A => }
  |               ^^^^^^^^^^
  |               objects must not have a self type
  |-----------------------------------------------------------------------------
  | Explanation (enabled by `-explain`)
  |- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  | objects must not have a self type:
  |
  | Consider these alternative solutions:
  |   - Create a trait or a class instead of an object
  |   - Let the object extend a trait containing the self type:
  |
  |     object Foo extends A
   -----------------------------------------------------------------------------
1 error found
Errors encountered during compilation
