-- [E015] Syntax Error: examples/015_RepeatedModifierID.scala:3:8 
3 |  final final val foo = ???
  |        ^^^^^
  |        Repeated modifier final
  |-----------------------------------------------------------------------------
  | Explanation (enabled by `-explain`)
  |- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  | This happens when you accidentally specify the same modifier twice.
  |
  | Example:
  |
  | private private val Origin = Point(0, 0)
  |
  | instead of
  |
  | private final val Origin = Point(0, 0)
   -----------------------------------------------------------------------------
-- [E088] Syntax Error: examples/015_RepeatedModifierID.scala:3:14 
3 |  final final val foo = ???
  |              ^^^
  |              Expected start of definition
  |-----------------------------------------------------------------------------
  | Explanation (enabled by `-explain`)
  |- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  | You have to provide either class, trait, object, or enum definitions after qualifiers
   -----------------------------------------------------------------------------
2 errors found
Errors encountered during compilation
