-- [E019] Syntax Error: examples/019_MissingReturnTypeID.scala:4:11 
4 |    def foo
  |           ^
  |           Missing return type
  |-----------------------------------------------------------------------------
  | Explanation (enabled by `-explain`)
  |- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  | An abstract declaration must have a return type. For example:
  |
  | trait Shape:
  |   def area: Double // abstract declaration returning a Double
   -----------------------------------------------------------------------------
1 error found
Error: Errors encountered during compilation
