-- [E029] Pattern Match Exhaustivity Warning: examples/029_PatternMatchExhaustivityID.scala:7:2 
7 |  foo match
  |  ^^^
  |  match may not be exhaustive.
  |
  |  It would fail on pattern case: b, c
  |-----------------------------------------------------------------------------
  | Explanation (enabled by `-explain`)
  |- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  | There are several ways to make the match exhaustive:
  |  - Add missing cases as shown in the warning
  |  - If an extractor always return Some(...), write Some[X] for its return type
  |  - Add a case _ => ... at the end to match all remaining cases
   -----------------------------------------------------------------------------
1 warning found
