-- [E034] Syntax Error: examples/034_ExistentialTypesNoLongerSupportedID.scala:4:15 
4 |    type F = A forSome { type B}
  |               ^^^^^^^
  |               Existential types are no longer supported -
  |               use a wildcard or dependent type instead
  |-----------------------------------------------------------------------------
  | Explanation (enabled by `-explain`)
  |- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  | The use of existential types is no longer supported.
  |
  | You should use a wildcard or dependent type instead.
  |
  | For example:
  |
  | Instead of using forSome to specify a type variable
  |
  | List[T forSome { type T }]
  |
  | Try using a wildcard type variable
  |
  | List[?]
   -----------------------------------------------------------------------------
1 error found
Error: Errors encountered during compilation
