-- [E042] Type Error: examples/042_CantInstantiateAbstractClassOrTraitID.scala:4:6 
4 |  new Foo
  |      ^^^
  |      Foo is a trait; it cannot be instantiated
  |-----------------------------------------------------------------------------
  | Explanation (enabled by `-explain`)
  |- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  | Abstract classes and traits need to be extended by a concrete class or object
  | to make their functionality accessible.
  |
  | You may want to create an anonymous class extending Foo with
  |   class Foo { }
  |
  | or add a companion object with
  |   object Foo extends Foo
  |
  | You need to implement any abstract members in both cases.
   -----------------------------------------------------------------------------
1 error found
Errors encountered during compilation
