-- [E049] Reference Error: examples/049_AmbiguousReferenceID.scala:4:2 
4 |  foo
  |  ^^^
  |  Reference to foo is ambiguous,
  |  it is both defined in package <empty>
  |  and imported subsequently by import foo._
  |-----------------------------------------------------------------------------
  | Explanation (enabled by `-explain`)
  |- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  | The compiler can't decide which of the possible choices you
  | are referencing with foo: A definition of lower precedence
  | in an inner scope, or a definition with higher precedence in
  | an outer scope.
  | Note:
  |  - Definitions in an enclosing scope take precedence over inherited definitions
  |  - Definitions take precedence over imports
  |  - Named imports take precedence over wildcard imports
  |  - You may replace a name when imported using
  |    import scala.{ foo => fooTick }
   -----------------------------------------------------------------------------
1 error found
Error: Errors encountered during compilation
