-- [E052] Type Error: examples/052_ReassignmentToValID.scala:13:8 
13 |  Foo.a = 2
   |  ^^^^^^^^^
   |  Reassignment to val a
   |----------------------------------------------------------------------------
   | Explanation (enabled by `-explain`)
   |- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   | You can not assign a new value to a as values can't be changed.
   | Keep in mind that every statement has a value, so you may e.g. use
   |   val a = if (condition) 2 else 5
   | In case you need a reassignable name, you can declare it as
   | variable
   |   var a = ...
    ----------------------------------------------------------------------------
1 error found
Error: Errors encountered during compilation
